@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
body {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(218, 218, 218);
}
h1, h2, h3, p{
    margin: 0;
}
.enlace {
    text-decoration: none;
    color: black;
    margin: 15px;
}
.enlace-producto {
    text-decoration: none;
    color: black;
}
.contenedor-nav {
    margin-top: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
}

.titulo-nav img{
    width: 470px;
    height: 50px;
    cursor: pointer;
}
.titulo-nav {
    margin-left: 50px;
    margin-right: 50px;
}
.iconos-nav {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 30px;
    cursor: pointer;
    width: 110px;
    position: relative;
}
.iconos-nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding-inline-start: 0;
}
.contenedor-nav i {
    font-size: 25px;
    color: white;
    margin: 0;
    
}
.oculto {
    color: white;
    position: absolute;
    top: 0;
    right: 10px;
    text-align: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}

.flyer {
    /*background-image: url("https://cdn.shopify.com/s/files/1/0589/3138/0403/files/0320_B_750x.jpg?v=1678419650");*/
    width: 100%;
    height: 381px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flyer img {
    margin-top: 55px;
}

.iconos-footer {
    padding: 20px;
    font-size: 30px;
    margin: 25px;

}
.espacio {
    cursor: pointer;
    padding: 10px;
}
.nombre-producto {
    margin-top: 25px;
    margin-bottom: 9px;
}
main {
    background-color:  rgb(250, 250, 250);
}
#row img {
    width: 300px;
    height: 300px;
}

section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 70px;
    
}
section img {
    width: 340px;
    height: 200px;
    border-radius: 20px;
}

.element {
    display: flex;
    flex-direction: column;
}
.element a {
    color: black;
    text-decoration: none;
    margin-top: 17px;
    font-weight: 700;
}
.element a:nth-child(3) {
    font-weight: 100;
}